<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/fm_main"
                android:icon="@drawable/icono_home"
                android:title="Inicio" />
            <item
                android:id="@+id/fm_lista"
                android:icon="@drawable/icono_lista"
                android:title="Mis Clientes" />
            <item
                android:id="@+id/fm_mapa"
                android:icon="@drawable/icono_location"
                android:title="Mapa" />
            <item
                android:id="@+id/fm_perfil"
                android:icon="@drawable/icono_persona"
                android:title="Perfil" />
        </menu>
    </item>

</menu>
